COC1=CC(CCNCC2=C(OC)C=CC=C2)=C(OC)C=C1Br
COC1=CC(CCN)=C(OC)C=C1Cl
COC1=CC(CCNCC2=C(OC)C=CC=C2)=C(OC)C=C1Cl
COC1=CC(CCN)=C(OC)C=C1C
COC1=CC(CCNCC2=C(OC)C=CC=C2)=C(OC)C=C1C
CCC1=CC(OC)=C(CCN)C=C1OC
COC1=CC(CCNCC2=C(OC)C=CC=C2)=C(OC)C=C1I
CCCC1=C(OC)C=C(CCN)C(OC)=C1
CCSC1=CC(OC)=C(CCN)C=C1OC
COC1=C(CCN)C=C(OC)C(SC(C)C)=C1
CCCSC1=CC(OC)=C(CCN)C=C1OC
CC(N)CC1=C(F)C=CC=C1
CNC(C)CC1=C(F)C=CC=C1
CNC(C)CC1=CC2=C(C=CC=C2)O1
CC(N)CC1=CC=CC(F)=C1
CNC(C)CC1=CC=CC(F)=C1
CC(N)CC1=CC=C(Cl)C=C1
CC(N)CC1=CC=C(F)C=C1
CNC(C)CC1=CC=C(F)C=C1
CC(N)CC1=CC=C2OCCC2=C1
CNC(C)CC1=CC=C2OC=CC2=C1
CNC(C)CC1=C(Br)C=C2OCOC2=C1
CNC(C)CC1=C(Cl)C=C2OCOC2=C1
COC1=CC(CC(C)N)=C(OC)C=C1Cl
CNC(C)CC1=CC=CS1
CC(C)[C@H](NC(=O)C1=CN(CCCCCF)C2=C1C=CC=C2)C(N)=O
CC(C)[C@@H](C(=O)N)NC(=O)C1=NN(C2=CC=CC=C21)CCCCCF
CC(C)[C@H](NC(=O)C1=NN(CCCCCF)C2=C1C=CC=C2)C(N)=O
CC(C)(C)[C@H](NC(=O)C1=CN(CCCCCF)C2=C1C=CC=C2)C(N)=O
COC(=O)C(NC(=O)C1=NN(CCCCCF)C2=C1C=CC=C2)C(C)C
O=C(NC12CC3CC(CC(C3)C1)C2)C1=NN(CCCCCF)C2=C1C=CC=C2
O=C(OC1=C2N=CC=CC2=CC=C1)C1=CN(CCCCCF)C2=C1C=CC=C2
CC1(C)C(C(=O)C2=CN(CCCCCF)C3=C2C=CC=C3)C1(C)C
CC1(C)C(C(=O)C2=CN(CCN3CCOCC3)C3=C2C=CC=C3)C1(C)C
CC1(C)C(C(=O)C2=CN(CC3CCOCC3)C3=C2C=CC=C3)C1(C)C
CC(C)[C@H](NC(=O)C1=NN(CC2CCCCC2)C2=C1C=CC=C2)C(N)=O
CC(C)C(NC(=O)C1=NN(CC2=CC=C(F)C=C2)C2=C1C=CC=C2)C(N)=O
CCCCCN1N=C(C(=O)NC(C(N)=O)C(C)C)C2=C1C=CC=C2
CCCCCN1C=C(C(=O)NC(C(N)=O)C(C)(C)C)C2=C1C=CC=C2
CN1CCCCC1CN1C=C(C(=O)C2=CC=CC3=C2C=CC=C3)C2=C1C=CC=C2
CN1CCCCC1CN1C=C(C(=O)C23CC4CC(CC(C4)C2)C3)C2=C1C=CC=C2
CN1CCCCC1CN1C=C(C(=O)C2=C(I)C=CC=C2)C2=C1C=CC=C2
CCCCCN1C=C(C(=O)NC23CC4CC(CC(C4)C2)C3)C2=C1C=CC=C2
CCCCCN1N=C(C(=O)NC23CC4CC(CC(C4)C2)C3)C2=C1C=CC=C2
CCCCCOC1=C2C=CC=CC2=C(C(=O)C2=C3C=CC=CC3=CC=C2)C=C1
CC(C)(NC(=O)C1=NN(CC2CCOCC2)C2=CC=CC=C12)C1=CC=CC=C1
CCC1=C2C=CC=CC2=C(C(=O)C2=CN(CCCCCF)C3=C2C=CC=C3)C=C1
O=C(C1=C2C=CC=CC2=CC=C1)C1=CN(CC2=CC=C(F)C=C2)C2=C1C=CC=C2
O=C(OC1=C2N=CC=CC2=CC=C1)C1=CN(CC2=CC=C(F)C=C2)C2=C1C=CC=C2
CCCCCN1C(C)=C(C(=O)C2=CC=CC3=C2C=CC=C3)C2=C1C=CC=C2
CCCN1C(=C(C2=CC=CC=C21)C(=O)C3=CC=CC4=CC=CC=C43)C
CCCCCCN1C=C(C(=O)C2=CC=CC3=C2C=CC=C3)C2=C1C=CC=C2
CCCCCN1C=C(C(=O)C2=C3C=CC=CC3=C(OC)C=C2)C2=C1C=CC=C2
CCCCCN1C=C(C(=O)C2=C3C=CC=CC3=C(C)C=C2)C2=C1C=CC=C2
CCCCCN1C=C(C(=O)CC2=C(Cl)C=CC=C2)C2=C1C=CC=C2
CCCCCN1C=C(C(=O)C2=C3C=CC=CC3=C(CC)C=C2)C2=C1C=CC=C2
CCCCCN1C=C(C(=O)C2=C3C=CC=CC3=CC=C2)C=C1C1=C(C)C=CC=C1
CC1=C2C=CC=CC2=C(C(=O)C2=CN(CCCCCF)C3=C2C=CC=C3)C=C1
COC(=O)C(NC(=O)C1=NN(CC2CCCCC2)C2=C1C=CC=C2)C(C)(C)C
COC(=O)[C@H](NC(=O)C1=NN(CC2=CC=C(F)C=C2)C2=C1C=CC=C2)C(C)(C)C
CCCCCN1C=C(C(=O)OC2=C3N=CC=CC3=CC=C2)C2=C1C=CC=C2
NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=NN(CCCCCF)C2=C1C=CC=C2
CCCCCN1C=C(C(=O)C2=CC=C(OC)C=C2)C2=C1C=CC=C2
O=C(NC12CC3CC(CC(C3)C1)C2)C1=CN(CCCCCF)C2=CC=CC=C12
CCCCCN1C=C(C(=O)C2C(C)(C)C2(C)C)C2=C1C=CC=C2
CNC(C)C(=O)C1=C(F)C=CC=C1
CNC(C)C(=O)C1=C(C)C=CC=C1
CNC(C)C(=O)C1=CC=C(C)C(C)=C1
CNC(C)C(=O)C1=CC=CC(Cl)=C1
CNC(C)C(=O)C1=CC=CC(OC)=C1
CNC(C)C(=O)C1=CC(C)=CC=C1
CNC(C)C(=O)C1=CC=C(Br)C=C1
CNC(C)C(=O)C1=CC=C(Cl)C=C1
CNC(C)C(=O)C1=CC=C(F)C=C1
CCCC(C(=O)C1=CC=C(F)C=C1)N1CCCC1
CCC(NC)C(=O)C1=CC=C(C)C=C1
CCCC(C(=O)C1=CC=C(OC)C=C1)N1CCCC1
CCC(NC)C(=O)C1=CC=CC=C1
CCC(NC)C(=O)C1=CC=C2OCOC2=C1
CC(C(=O)C1=CC=C2OCOC2=C1)N(C)C
CCNC(C)C(=O)C1=CC=CC=C1
CCNC(C)C(=O)C1=CC=C2OCOC2=C1
CCC(C(=O)C1=CC=C2OCOC2=C1)N1CCCC1
CC(C(=O)C1=CC=C2OCOC2=C1)N1CCCC1
CNC(C)C(=O)C1=CC=C(OC)C=C1
CCNC(CC)C(=O)C1=CC=CC=C1
CCCC(NC)C(=O)C1=CC=CC=C1
CCC(C(=O)C1=CC=CC=C1)N1CCCC1
CCCCC(C(=O)C1=CC=CC=C1)N1CCCC1
CCCCCC(C(=O)C1=CC=CC=C1)N1CCCC1
CCCC(C(=O)C1=CC=CC=C1)N1CCCC1
CCCC(C(=O)C1=CC=CS1)N1CCCC1
CCNC1(C2=CC=CC(OC)=C2)CCCCC1=O
CCNC1(C2=C(Cl)C=CC=C2)CCCCC1=O
C=CCN(CC=C)CCC1=CNC2=CC=C(OC)C=C12
COC1=CC=C2NC=C(CCN(C(C)C)C(C)C)C2=C1
COC1=CC=C2NC=C(CCN(C)C)C2=C1
COC1=CC=C2NC=C(CCN(C)C(C)C)C2=C1
CC(N)CC1=CNC2=C1C=CC=C2
C1=CC=C(CN2CCN(CC3=CC=CC=C3)CC2)C=C1
ClC1=CC(N2CCNCC2)=CC=C1
FC(F)(F)C1=CC=CC(N2CCNCC2)=C1
NC1CC2=C(C=CC=C2)C1
NC1CC2=C(C=C3OCOC3=C2)C1
C1=CC=C(C(C2=CC=CC=C2)C2CCCCN2)C=C1
COC(=O)C(C1=CC=C(Cl)C(Cl)=C1)C1CCCCN1
CC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1
CN(C)C1(CNC(=O)C2=CC=C(Cl)C(Cl)=C2)CCCCC1
CCCC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1
CCOC(=O)C(C1=CC=CC=C1)C1CCCCN1
COC1=C(C(CC2=CC=CC=C2)N2CCCCC2)C=CC=C1
O=C1CN=C(C2=C(Cl)C=CC=C2)C2=CC(Br)=CC=C2N1
CCC(=O)N(C1=CC=CC=C1)C1CCN(CC(O)C2=CC=CS2)CC1
CCCC(=O)N(C1=CC=C(F)C=C1)C1CCN(CCC2=CC=CC=C2)CC1
CC(C)C(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1
COCC(=O)N(C1=C(F)C=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1