CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
C[C@H](N)[C@@H](O)C1=CC=CC=C1
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CN1C(=O)CN=C(C2=C(F)C=CC=C2)C2=CC([N+](=O)[O-])=CC=C21
CCC1(C2=CC=CC=C2)CCC(=O)NC1=O
CC(C)=CCN1CCC2(C)CC1CC1=CC=C(O)C=C12
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12
NC1=NCC(C2=CC=CC=C2)O1
CCC1(CC)C(=O)NC(=O)NC1=O
C[C@@H](CC1=CC=CC=C1)N(C)CC1=CC=CC=C1
O=C1CN=C(C2=NC=CC=C2)C2=CC(Br)=CC=C2N1
CC1=NN=C2CN=C(C3=C(Cl)C=CC=C3)C3=C(SC(Br)=C3)N12
CCCCC1(CC)C(=O)NC(=O)NC1=O
CN(C)C(=O)OC1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2N(C)C1=O
C/N=C1/CN(O)C(C2=CC=CC=C2)=C2C=C(Cl)C=CC2=N1
CN1C(=O)CC(=O)N(C2=CC=CC=C2)C2=CC(Cl)=CC=C21
O=C1CN=C(C2=C(Cl)C=CC=C2)C2=CC([N+](=O)[O-])=CC=C2N1
O=C(O)C1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O
CCC1=CC2=C(S1)N(C)C(=O)CN=C2C1=C(Cl)C=CC=C1
O=C1CN2CCOC2(C2=C(Cl)C=CC=C2)C2=CC(Cl)=CC=C2N1
O=C1CN=C(C2=C(Cl)C=CC=C2)C2=CC(Cl)=CC=C2N1
CN1C(=O)CN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C21
ClC1=CC=C2C(=C1)C(C1=CC=CC=C1)=NCC1=NN=CN21
C#CC(O)(/C=C/Cl)CC
C#CC1(OC(N)=O)CCCCC1
CCOC(=O)C1N=C(C2=C(F)C=CC=C2)C2=CC(Cl)=CC=C2NC1=O
CCNC(C)CC1=CC=CC=C1
CCNC1C2CCC(C2)C1C1=CC=CC=C1
CC(CC1=CC=CC=C1)NCCC#N
CN1C(=O)CN=C(C2=C(F)C=CC=C2)C2=CC(Cl)=CC=C21
CCN(CC)CCN1C(=O)CN=C(C2=C(F)C=CC=C2)C2=CC(Cl)=CC=C21
O=C1CN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2N1CC(F)(F)F
O=C1CN2CCOC2(C2=C(F)C=CC=C2)C2=CC(Br)=CC=C2N1
CC1=CC(=O)N2CC(=O)N(C)C3=CC=C(Cl)C=C3C2(C2=CC=CC=C2)O1
CN(C)[C@H](CC1=CC=CC=C1)C1=CC=CC=C1
CN1CCN(/C=C2\N=C3CN=C(C4=CC=CC=C4Cl)C4=CC([N+](=O)[O-])=CC=C4N3C2=O)CC1
O=C1NC2=CC=C(Cl)C=C2C(C2=C(Cl)C=CC=C2)=NC1O
CN1C(=O)C(O)N=C(C2=C(Cl)C=CC=C2)C2=CC(Cl)=CC=C21
CN1CCN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C21
CC(CC1=CC=CC=C1)NCCCCl
CCCC(C)(COC(N)=O)COC(N)=O
CC(CC1=CC=CC=C1)[N+]1=NOC(/N=C(\[O-])NC2=CC=CC=C2)=C1
CCC1(C2=CC=CC=C2)C(=O)NC(=O)N(C)C1=O
CCC1(CC)C(=O)NCC(C)C1=O
CC1=NC=C2CN=C(C3=C(F)C=CC=C3)C3=CC(Cl)=CC=C3N21
CN1C(=O)CN=C(C2=CC=CC=C2)C2=CC([N+](=O)[O-])=CC=C21
O=C1CN=C(C2=CC=CC=C2)C2=CC([N+](=O)[O-])=CC=C2N1
O=C1CN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2N1
O=C1NC2=CC=C(Cl)C=C2C(C2=CC=CC=C2)=NC1O
CC1CN2CC(=O)NC3=CC=C(Cl)C=C3C2(C2=CC=CC=C2)O1
NC1=NC(=O)C(C2=CC=CC=C2)O1
C[C@H]1[C@H](C2=CC=CC=C2)OCCN1C
CCC1(C2=CC=CC=C2)C(=O)NC(=O)NC1=O
CC(C)(N)CC1=CC=CC=C1
C#CCN1C(=O)CN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C21
OC(C1=CC=CC=C1)(C1=CC=CC=C1)C1CCCCN1
O=C1CN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2N1CC1CC1
CCCC(C(=O)C1=CC=C(C)C=C1)N1CCCC1
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
CN1C(=O)C(O)N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C21
CN1C(=O)CN=C(C2=CCCCC2)C2=CC(Cl)=CC=C21
C=CC1(C(C)CCC)C(=O)NC(=O)NC1=O
CC1=CC=C(C2=C(CC(=O)N(C)C)N3C=C(C)C=CC3=N2)C=C1
CC1=C(N(C)C)C(=O)N(C2=CC=CC=C2)N1C
OC1=CC2=C(C=C1)C[C@H]1N(CC3CCC3)CC[C@@]23CCCC[C@@]13O
CN1C(=O)C2=C(N=CN2C)N(C)C1=O
CN1C(=O)C2=C(N=CN2C)N(C)C1=O.O=C([O-])C1=CC=CC=C1.[Na+]
CCN[C@@H](C)CC1=CC=CC(C(F)(F)F)=C1
C[C@@]12CCCCC[C@@H](CC3=CC=C(O)C=C31)[C@@H]2N
CN1CC(C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](CC4=CC=CC=C4)N3C2=O)C=C2C3=CC=CC4=C3C(=CN4)C[C@H]21.CN1CC(C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](CC4=CC=CC=C4)N3C2=O)C=C2C3=CC=CC4=C3C(=CN4)C[C@H]21.O=C(O)[C@H](O)[C@@H](O)C(=O)O
CCNC(C)CC1=CC=CC(C(F)(F)F)=C1
CC(CC1=CC=CC=C1)N(C)CC1=CC=CO1
OC1=CC=C2C[C@H]3N(CC4CCC4)CC[C@]45C2=C1O[C@H]4[C@@H](O)CC[C@@]35O
CNC(C)CC1CCCCC1
COC1=CC=CC([C@@]2(O)CCCC[C@@H]2CN(C)C)=C1
CCN(C(C)=O)C1=CC(C2=CC=NC3=C(C#N)C=NN23)=CC=C1
CN1CCN(C(=O)OC2C3=C(N=CC=N3)C(=O)N2C2=CC=C(Cl)C=N2)CC1
CC1=CN=C2N1C3=C(C=C(C=C3)Br)C(=N[C@H]2CCC(=O)OC)C4=CC=CC=N4
CC1=CC(C(=O)N2CCN(C3=NC4=C(C=CC(Cl)=C4)O3)CC[C@H]2C)=C(N2N=CC=N2)C=C1
N#CC1=C(C2=CC(C3=CC=CC=N3)=CN(C3=CC=CC=C3)C2=O)C=CC=C1
CN1CC[C@]2(C)CC(CC3=C2C=C(O)C=C3)C1
CN(C)CC1=NC(C2=C3CN(C)C(=O)C4=C(Cl)C=CC=C4N3C=N2)=NO1
CCOC(=O)C1=CN=CN1[C@H](C)C1=CC=CC=C1
COC1=CC=C2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)C2=C1
CN(C(=O)/C=C/C1=COC=C1)[C@@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CC2)[C@H]1O5
C[C@H]1CNCCC2=C1C=C(Cl)C=C2