CCC[C@@](C)(O)[C@H]1C[C@]23C=C[C@]1(OC)[C@@H]1COC4=C5C(=CC=C4OC(C)=O)C[C@H]2N(C)CC[C@]513
CC(=O)N(C1=CC=CC=C1)C1CCN(C(C)CC2=CC=CC=C2)CC1
CCC(OC(C)=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCN2N=NN(CC)C2=O)CC1
C=CCC1CN(C)CCC1(OC(=O)CC)C1=CC=CC=C1
CC[C@@H](OC(C)=O)C(C[C@@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)O[C@]1(C2=CC=CC=C2)CCN(C)C[C@@H]1CC
CC[C@@H](O)C(C[C@@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)N(C1=CC=CC=C1)C1CCN(C(C)CC2=CC=CC=C2)CC1
CCC(=O)N(C1=CC=CC=C1)C1CCN(C(C)CC2=CC=CS2)CC1
CCC(=O)OC1(C2=CC=CC=C2)CCN(C)CC1C
CCOC(=O)C1(C2=CC=CC=C2)CCN(CCC2=CC=C(N)C=C2)CC1
CCOC(=O)C1(C2=CC=CC=C2)CCN(CCOCC2=CC=CC=C2)CC1
CN1CC[C@]23C4=C5O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1CC4=CC=C5OCC1=CC=CC=C1
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)N(C1=CC=CC=C1)C1CCN(CC(O)C2=CC=CC=C2)CC1
CCC(=O)N(C1=CC=CC=C1)C1CCN(CC(O)C2=CC=CC=C2)CC1C
CCC(=O)O[C@]1(C2=CC=CC=C2)CCN(C)C[C@H]1CC
CC[C@H](O)C(C[C@@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)O[C@]1(C2=CC=CC=C2)CCN(C)C[C@H]1C
CCC(=O)N1C(=O)N(C2CCN(CCC(C#N)(C3=CC=CC=C3)C3=CC=CC=C3)CC2)C2=C1C=CC=C2
CCCCCC1=CC2=C(C(O)=C1)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2
CCN(CC)CCN1C(CC2=CC=C(Cl)C=C2)=NC2=CC([N+](=O)[O-])=CC=C21
COC(=O)[C@H]1[C@@H](OC(=O)C2=CC=CC=C2)CC23[C@H](CC[C@H]12)N3C
COC1=CC=C2C[C@@H]3[C@@H]4CC/C(=N\OCC(=O)O)[C@@H]5OC1=C2[C@@]54CCN3C
CN1CC[C@]23C4=C5O[C@H]2CCC[C@H]3[C@H]1CC4=CC=C5O
C[C@H](CN1CCOCC1)C(C(=O)N1CCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)N(CC(C)N(C)CCC1=CC=CC=C1)C1=CC=CC=C1
CCN(CC)C(C)C=C(C1=CC=CS1)C1=CC=CS1
N#CC(CCN1CCC(C(=O)O)(C2=CC=CC=C2)CC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCCC(C)(O)[C@H]1C[C@]23CC[C@]1(OC)[C@@H]1COC4=C5C(=CC=C4O)C[C@H]2N(C)CC[C@]513
CN1CC[C@]23C4=C5O[C@H]2[C@@H](O)CC[C@H]3[C@H]1CC4=CC=C5O
CCOC(C(=O)OCCN(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C=C(C1=CC=CS1)C1=CC=CS1)N(C)C
CCOC(=O)C(CCN1CCOCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCOC(=O)C1(C2=CC=CC=C2)CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1
CCC(=O)C(CC(C)N1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C2C[C@H]3N(C)CC[C@@]4(C[C@H](O)CC[C@@]34O)C2=C1OC
CN1[C@H]2CC[C@@H]3C(C(=O)O)[C@@H](O)CC231
CCN(C)C(C)C=C(C1=CC=CS1)C1=CC=CS1
CCOC1=CC=C(CC2=NC3=CC([N+](=O)[O-])=CC=C3N2CCN(CC)CC)C=C1
CCCC(C)(O)[C@H]1C[C@]23C=C[C@]1(OC)[C@@H]1COC4=C5C(=CC=C4O)C[C@H]2N(C)CC[C@]513
CCOC(=O)C1(C2=CC=CC=C2)CCN(CCOCCO)CC1
CCC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1
CCOC(=O)C1(C2=CC=CC=C2)CCN(CCOCC2CCCO2)CC1
CC(=O)OC1=CC=C2C[C@@H]3[C@@H]4C=C[C@H](OC(C)=O)[C@@H]5OC1=C2[C@@]54CCN3C
COC1=CC=C2C[C@@H]3[C@@H]4CCC(=O)[C@@H]5OC1=C2[C@@]54CCN3C
CN1CC[C@]23C4=C5O[C@H]2[C@@H](O)CC[C@@]3(O)[C@H]1CC4=CC=C5O
CN1CC[C@]23C4=C5O[C@H]2C(=O)CC[C@H]3[C@H]1CC4=CC=C5O
CCOC(=O)C1(C2=CC=CC(O)=C2)CCN(C)CC1
CCC(=O)C(C1=CC=CC=C1)(C1=CC=CC=C1)C(C)CN(C)C
CCC(=O)C1(C2=CC=CC(O)=C2)CCN(C)CC1
COC1=CC2=C(C=C1)C[C@@H]1[C@@H]3CCCC[C@]23CCN1C
C[C@@H](CN1CCOCC1)C(C(=O)N1CCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
O=C(CN1CC[C@]23CCCC[C@H]2[C@H]1CC1=CC=C(O)C=C13)C1=CC=CC=C1
CN1CC[C@]23CCCC[C@H]2[C@H]1CC1=CC=C(O)C=C13
CC1C2CC3=CC=C(O)C=C3C1(C)CCN2C
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(CC(C#N)(C1=CC=CC=C1)C1=CC=CC=C1)N(C)C
CC1=CC[C@H]2[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3C)[C@H]1O5
CN1CC[C@]23C4=C5O[C@H]2[C@@](C)(O)CC[C@H]3[C@H]1CC4=CC=C5O
CCC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1C
CCC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CS2)CC1C
CN1CC[C@]23C4=C5O[C@@]2(C)C(=O)CC[C@H]3[C@H]1CC4=CC=C5O
CC(CN1CCOCC1)C(C(=O)O)(C1=CC=CC=C1)C1=CC=CC=C1
CCOC(=O)C1(C2=CC=CC=C2)CCN(CCN2CCOCC2)CC1
CN1CC[C@]23C4=C5O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1CC4=CC=C5O
C[N+]1(C)CC[C@]23C4=C5O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1CC4=CC=C5O.[Br-]
C[N+]1([O-])CC[C@]23C4=C5O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1CC4=CC=C5O
CCC(=O)OC1(C2=CC=CC=C2)CCN(C)CC1
CCCCCCCCCCCCCC(=O)O[C@H]1C=C[C@H]2[C@H]3CC4=CC=C(OCC5=CC=CC=C5)C5=C4[C@@]2(CCN3C)[C@H]1O5
CN1CC[C@]23C4=C5O[C@H]2[C@@H](OC(=O)C2=CC=CN=C2)C=C[C@H]3[C@H]1CC4=CC=C5OC(=O)C1=CN=CC=C1
CCC(OC(C)=O)C(CC(C)NC)(C1=CC=CC=C1)C1=CC=CC=C1
OC1=CC2=C(C=C1)C[C@H]1NCC[C@@]23CCCC[C@@H]13
CCC(=O)C(CCN(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
OC1=CC=C2C[C@H]3NCC[C@]45C2=C1O[C@H]4[C@@H](O)C=C[C@@H]35
CCC(=O)C(CCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C2[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3C)[C@H]1O5
COC1=CC=C2C[C@H]3N(C)CC[C@]45C2=C1O[C@H]4C(=O)CC[C@@]35O
CN1CC[C@]23C4=C5O[C@H]2C(=O)CC[C@@]3(O)[C@H]1CC4=CC=C5O
CCC(=O)N(C1=CC=C(F)C=C1)C1CCN(CCC2=CC=CC=C2)CC1
CCOC(=O)C1(C2=CC=CC=C2)CCN(C)CC1
CN1CCC(C#N)(C2=CC=CC=C2)CC1
CCOC(=O)C1(C2=CC=CC=C2)CCNCC1
CN1CCC(C(=O)O)(C2=CC=CC=C2)CC1
CCC(=O)C(CC(C)N1CCOCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)N(C1=CC=CC=C1)C(C)CN1CCCCC1
CC1C2CC3=CC=C(O)C=C3C1(C)CCN2CCC1=CC=CC=C1
CC(=O)OC1(C2=CC=CC=C2)CCN(CCC2=CC=CC=C2)CC1
OC1=CC=C2C[C@@H]3[C@@H]4CCCC[C@]4(CCN3CCC3=CC=CC=C3)C2=C1
CCOC(=O)C1(C2=CC=CC=C2)CCN(CCC(O)C2=CC=CC=C2)CC1
CCOC(=O)C1(C2=CC=CC=C2)CCN(CCCNC2=CC=CC=C2)CC1
N#CC(CCN1CCC(C(N)=O)(N2CCCCC2)CC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)OC1(C2=CC=CC=C2)CCCN(C)CC1C
CC(C)OC(=O)C1(C2=CC=CC=C2)CCN(C)CC1
COC1=CC=C2CC3C4CCCCC4(CCN3C)C2=C1
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CN1CC[C@]23CCCC[C@H]2[C@H]1CC1=CC=C(O)C=C13
CCC(=O)N(C1=CC=CC=C1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1
COC1=CC=C2C[C@@H]3[C@@H]4CC=C(OC(C)=O)[C@@H]5OC1=C2[C@@]54CCN3C
COC1=CC=C2[C@H]3CC4=CC=C(OC)C5=C4[C@@]2(CCN3C)[C@H]1O5
CCC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CS2)CC1
CCOC(=O)[C@]1(C2=CC=CC=C2)CCC=C[C@H]1N(C)C
CCC(=O)OC1(C2=CC=CC=C2)C[C@H](C)N(C)C[C@H]1C
COC1=CC=C2C[C@@H]3[C@@H]4CC[C@H](OC(C)=O)[C@@H]5OC1=C2[C@@]54CCN3C
COC1=CC=C2C[C@@H]3[C@@H]4C=C[C@H](O)[C@@H]5OC1=C2[C@@]54CCN3C
CCC(=O)O[C@](CC1=CC=CC=C1)(C1=CC=CC=C1)[C@H](C)CN(C)C
COC1=CC=C2C[C@@H]3[C@@H]4CC[C@H](O)[C@@H]5OC1=C2[C@@]54CCN3C
CCOC1=CC=C2C[C@@H]3[C@@H]4C=C[C@@H](O)[C@@H]5OC1=C2[C@]45CCN3C
COC1=CC=C2C[C@@H]3[C@@H]4C=C[C@H](OC(=O)C5=CC=CN=C5)[C@@H]5OC1=C2[C@@]54CCN3C
COC1=CC=C2C[C@@H]3[C@@H]4CC[C@H](OC(=O)C5=CC=CN=C5)[C@@H]5OC1=C2[C@@]54CCN3C
COC1=CC=C2C[C@H]3NCC[C@]45C2=C1O[C@H]4[C@@H](O)C=C[C@@H]35
CN1CC[C@]23C4=C5O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1CC4=CC=C5OCCN1CCOCC1
CCC(=O)N(C1=NC=CC=C1)C(C)CN1CCCCC1
CCCC(=O)N1CCN(C/C=C/C2=CC=CC=C2)CC1
COC1=C(CNCC[C@@]2(C3=NC=CC=C3)CCOC3(CCCC3)C2)SC=C1
CCO[C@H]1CC[C@H](NCC[C@@]2(C3=CC=CC=N3)CCOC3(CCCC3)C2)C2=CC=CC=C21