C=CC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1
CCC(=O)N(C1=CC=CC=C1)C1(C(=O)OC)CCN(CCC2=CC=CC=C2)CC1
O=C(C1=CC=CO1)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1
CCCCC(=O)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1
CN(C)C1CCCCC1N(C)C(=O)C1=CC=C(Cl)C(Cl)=C1
C1=CC=C(CC(C2=CC=CC=C2)N2CCN(C3CCCCC3)CC2)C=C1
CNC(C)CC1=CC=C(OC)C=C1
CC1=CC=C(C2OC(N)=NC2C)C=C1
CCNC(C)C(=O)C1=CC=C(Cl)C=C1
CCCC(NCC)C(=O)C1=CC=C2OCOC2=C1
CCCC(C(=O)C1=CC=C(Cl)C=C1)N1CCCC1
CCC(C(=O)C1=CC=C2OCOC2=C1)N(C)C
CCCC(NC)C(=O)C1=CC=C2OCOC2=C1
CCCCC(NCC)C(=O)C1=CC=CC=C1
CCCCC(C(=O)C1=CC=C(C)C=C1)N1CCCC1
CC(C(=O)C1=CC=C(Cl)C=C1)N1CCCC1
CCCC(C(=O)C1=CC2=C(C=C1)CCCC2)N1CCCC1
CCCCC(C(=O)C1=CC=C(F)C=C1)N1CCCC1
CCC1=CC=C(C(=O)C(C)NC)C=C1
CCCC(NCC)C(=O)C1=CC=C(C)C=C1
CNC(COC)C(=O)C1=CC=C(C)C=C1
CCCCC(C(=O)C1=CC=C2OCOC2=C1)N1CCCC1
CCCC(NC)C(=O)C1=CC=C(C)C=C1
CC1=CC=C(C(=O)C(C)N(C)C)C=C1
CCCNC(C)C(=O)C1=CC=C2OCOC2=C1
CCCC(NCC)C(=O)C1=CC=C(Cl)C=C1
CC(C(=O)C1=CC=CC=C1)N1CCCC1
CCCC(NC)C(=O)C1=CC=C(Cl)C=C1
COC(=O)C(NC(=O)C1=NN(CC2=CC=C(F)C=C2)C2=C1C=CC=C2)C(C)C
O=C(NC12CC3CC(CC(C3)C1)C2)C1=NN(CC2=CC=C(F)C=C2)C2=C1C=CC=C2
CC(C)(C)C(NC(=O)C1=NN(CC2CCCCC2)C2=C1C=CC=C2)C(N)=O
CC(C)(C)C(NC(=O)C1=NN(CC2=CC=C(F)C=C2)C2=C1C=CC=C2)C(N)=O
COC(=O)C(NC(=O)C1=NN(CCCCCF)C2=C1C=CC=C2)C(C)(C)C
COC(=O)[C@@H](NC(=O)C1=CN(CC2CCCCC2)C2=C1C=CC=C2)C(C)C
O=C(C1=CC=CC2=C1C=CC=C2)C1=NC2=C(C=CC=C2)N1CCCCCF
O=C(OC1=CC=CC2=C1C=CC=C2)C1=CN(CCCCCF)C2=C1C=CC=C2
CNC1(C2=CC=CC=C2)CCCCC1=O
CC1=NOC([C@H]2C(C3=CC=CC=C3)CC34[C@H](CC[C@H]23)N4C)=N1
CC(C)C(=O)N(C1=CC=C(F)C=C1)C1CCN(CCC2=CC=CC=C2)CC1
O=C(C1CCCO1)N(C1=CC=CC=C1)C1CCN(CCC2=CC=CC=C2)CC1
CNC1(C2=C(F)C=CC=C2)CCCCC1=O
CCCCCCC(C)(C)C1=CC2=C(C(O)=C1)[C@@H]1CC(CO)=CC[C@H]1C(C)(C)O2
CCCCNC(CCC)C(=O)C1=CC=C2OCOC2=C1
CC(NCC1=CC=CC=C1)C(=O)C1=CC=C2OCOC2=C1
CCNC(CC)C(=O)C1=CC=C2OCOC2=C1
CCCCCC(NCC)C(=O)C1=CC=CC=C1
CC(C(=O)C1=CC=C(Cl)C=C1)N(C)C
CCCCNC(CCCC)C(=O)C1=CC=CC=C1
COC1=CC(C2(N3CCCCC3)CCCCC2)=CC=C1
COC1=CC=C2NC=C(CC(C)N)C2=C1
CC1=NN=C2CN=C(C3=C(Cl)C=CC=C3)C3=CC([N+](=O)[O-])=CC=C3N12
CN1C(=O)CN=C(C2=C(Cl)C=CC=C2)C2=CC(Cl)=CC=C21
CC1=NN=C2CN=C(C3=C(F)C=CC=C3)C3=CC(Cl)=CC=C3N12
CCN(CC)CCN1C(CC2=CC=C(OC(C)C)C=C2)=NC2=CC([N+](=O)[O-])=CC=C21
CC1=NN=C2CN=C(C3=C(F)C=CC=C3)C3=CC(Br)=CC=C3N12
C1=CC=C(CC(C2=CC=CC=C2)N2CCCCC2)C=C1
CC1NCCOC1C1=CC=CC(F)=C1
CCC1=CC2=C(S1)N1C(C)=NN=C1CN=C2C1=C(Cl)C=CC=C1
CC(C1=CC=C(Br)C=C1)N1CCC(N2C(=O)NC3=C2C=CC=C3)CC1
CCN(CC)CCN1C(CC2=CC=C(OC)C=C2)=NC2=CC([N+](=O)[O-])=CC=C21
CCCC(=O)N1CCN(C/C=C/C2=CC=CC=C2)CC1C
CCOC1=CC=C(CC2=NC3=C(C=CC=C3)N2CCN(CC)CC)C=C1
CCCOC1=CC=C(CC2=NC3=CC([N+](=O)[O-])=CC=C3N2CCN(CC)CC)C=C1
CCOC1=CC=C(CC2=NC3=CC([N+](=O)[O-])=CC=C3N2CCN2CCCC2)C=C1
CCCCOC1=CC=C(CC2=NC3=CC([N+](=O)[O-])=CC=C3N2CCN(CC)CC)C=C1
CCCOC1=CC=C(CC2=NC3=CC([N+](=O)[O-])=CC=C3N2CCN2CCCC2)C=C1
CCNCCN1C(CC2=CC=C(OC(C)C)C=C2)=NC2=CC([N+](=O)[O-])=CC=C21
CCNCCN1C(CC2=CC=C(OCC)C=C2)=NC2C=C([N+](=O)[O-])C=CC21
CCN(CC)CCN1C(CC2=CC=C3OCCC3=C2)=NC2=CC([N+](=O)[O-])=CC=C21
CC(N)CC1=CC=C2C=COC2=C1
CC(N)CC1=CC=C2OC=CC2=C1
C=C(C)COC1=C(OC)C=C(CCN)C=C1OC
CCOC1=C(OC)C=C(CCN)C=C1OC
CCCOC1=C(OC)C=C(CCN)C=C1OC
CCNC(C)CC1=C(F)C=CC=C1
CCNC(C)CC1=CC=CC(F)=C1
CCNC(C)CC1=CC=C(F)C=C1
COC1=CC=C(C2(N3CCCCC3)CCCCC2)C=C1
CCNC1(C2=CC=CC=C2)CCCCC1=O
OC1=CC(C2(N3CCCCC3)CCCCC2)=CC=C1
CNC1(C2=C(Br)C=CC=C2)CCCCC1=O
CCNC1(C2=C(F)C=CC=C2)CCCCC1=O
CNC1(C2=C(C)C=CC=C2)CCCCC1=O
CCNC1(C2=CC(C)=CC=C2)CCCCC1=O
CCCC(C(=O)C1=CC=C(F)C(C)=C1)N1CCCC1
CCCC(C(=O)C1=CC=C2OCOC2=C1)N(C)C
CC(NC1CCCCC1)C(=O)C1=CC=C2OCOC2=C1
CCCCNC(CC)C(=O)C1=CC=C2OCOC2=C1
CCCNC(CC)C(=O)C1=CC=C2OCOC2=C1
CC(C)CC(C(=O)C1=CC=CC=C1)N1CCCC1
CCCC(NC(C)CC)C(=O)C1=CC=CC=C1
CCN(CC)C(=O)[C@@H]1C=C2C3=CC=CC4=C3C(=CN4C(=O)C3CC3)C[C@H]2N(C)C1
CCCCC(=O)N1C=C2C[C@@H]3C(=C[C@@H](C(=O)N(CC)CC)CN3C)C3=CC=CC1=C23
CCC(=O)N1C=C2C[C@@H]3C(=C[C@@H](C(=O)N(CC)CC)CN3C)C3=CC=CC1=C23
CC(C)N(C)CCC1=CNC2=CC=CC(O)=C12
CC(=O)OC1=C2C(CCN(C)C)=CNC2=CC=C1
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Br)=CC=C3N12
O=C1CN=C(C2=C(F)C=CC=C2)C2=CC(Br)=CC=C2N1
CC[C@@H]1CN2CCC3=C(NC4=CC=CC(OC)=C34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC
CC[C@@H]1CN2CC[C@@]3(O)C(=NC4=CC=CC(OC)=C43)[C@H]2C[C@@H]1/C(=C\OC)C(=O)OC
COC(=O)C1=CN=CN1C(C)C1=CC=CC=C1
CC(C)OC(=O)C1=CN=CN1C(C)C1=CC=CC=C1
CCCOC(=O)C1=CN=CN1C(C)C1=CC=CC=C1