COC1=CC(CC(C)N)=C(OC)C=C1Br
C[C@H](N)C(=O)C1=CC=CC=C1
CCN(CC)CCC1=CNC2=C1C=CC=C2
COC1=CC=C(OC)C(CC(C)N)=C1
CCCCCC(C)C(C)C1=CC2=C(C3=C(CCC(C)C3)C(C)(C)O2)C(O)=C1
CN(C)CCC1=CNC2=C1C=CC=C2
CCC1=C(OC)C=C(CC(C)N)C(OC)=C1
CCNC1(C2=CC=CC=C2)CCCCC1
CCC(N)CC1=CNC2=C1C=CC=C2
CC(CC1=CC=C2OCOC2=C1)NO
CCN(CC)C(=O)[C@@H]1C=C2C3=CC=CC4=C3C(=CN4)C[C@H]2N(C)C1
CCNC(C)CC1=CC=C2OCOC2=C1
CNC(C)CC1=CC=C2OCOC2=C1
COC1=C(OC)C(OC)=CC(CCN)=C1
CNC(C)C(=O)C1=CC=CC=C1
CC1N=C(N)OC1C1=CC=CC=C1
COC1=C2OCOC2=CC(CC(C)N)=C1
CSC1=CC=C(CC(C)N)C=C1
CCCCCCC1=CC2=C(C3=C(CCC(C)C3)C(C)(C)O2)C(O)=C1
COC1=CC=C(CC(C)N)C=C1
CN(C)CCC1=CNC2=CC=CC(O)=C12
CN(C)CCC1=CNC2=C1C(OP(=O)(O)O)=CC=C2
C1=CC=C(C2(N3CCCC3)CCCCC2)C=C1
COC1=C(C)C=C(OC)C(CC(C)N)=C1
CC(N)CC1=CC=C2OCOC2=C1
C1=CSC(C2(N3CCCCC3)CCCCC2)=C1
CCCCCC1=CC2=C(C(O)=C1)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2
COC1=C(OC)C(OC)=CC(CC(C)N)=C1
CC(N)CC1=CC=CC=C1
O=C(O)CCCCCCNC1C2=C(C=CC=C2)CCC2=C1C=CC=C2
COC1=CC(CCN)=C(OC)C=C1Br
C[C@H](N)CC1=CC=CC=C1
CCCCCC1=CC2=C(C(O)=C1)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2
CC(CC1=CC=CC=C1)NCCN1C=NC2=C1C(=O)N(C)C(=O)N2C
C[C@@H](N)CC1=CC=CC=C1
CN[C@H](C)CC1=CC=CC=C1
CC1=NC2=C(C=CC=C2)C(=O)N1C1=C(Cl)C=CC=C1
CN[C@@H](C)CC1=CC=CC=C1
CNC(C)CC1=CC=CC=C1
CC1=C(N2C(C)=NC3=C(C=CC=C3)C2=O)C=CC=C1
COC(=O)C(C1=CC=CC=C1)C1CCCCN1
C1=CC=C(C2(N3CCCCC3)CCCCC2)C=C1
CC1NCCOC1C1=CC=CC=C1
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
COC(CN1CCN(CC(O)C(OC)C2=CC=CC=C2)CC1)C1=CC=CC=C1
CCN(CC)C(C)C(=O)C1=CC=CC=C1
C1=CC=C(CN2CCNCC2)C=C1
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(=C(O)C=C4)O[C@@H]2[C@]53CCN1CC1CC1
CCCCN1C=C(C(=O)C2=C3C=CC=CC3=CC=C2)C2=C1C=CC=C2
COC1=CC(CCN)=C(OC)C=C1I
COC1=CC=C(OC)C(CCN)=C1
CC(CC1=CC=CC=C1)N(C)C
CCC1=C(N2C(C)=NC3=C(C=CC=C3)C2=O)C=CC=C1
O=C(C1=C(I)C=CC=C1)C1=CN(CCCCCF)C2=C1C=CC=C2
O=C(C1=C2C=CC=CC2=CC=C1)C1=CN(CCCCCF)C2=C1C=CC=C2
O=C(O)CCCO
CNC1(C2=C(Cl)C=CC=C2)CCCCC1=O
OC1(C2=CC=C(Cl)C=C2)C2=C(C=CC=C2)C2=NCCN21
CCCCCN1C=C(C(=O)CC2=C(OC)C=CC=C2)C2=C1C=CC=C2
CCCC(C(=O)C1=CC=C2OCOC2=C1)N1CCCC1
CCNC(C)C(=O)C1=CC=C(C)C=C1
CNC(C)C(=O)C1=CC=C(C)C=C1
CNC(C)C(=O)C1=CC=C2OCOC2=C1
NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
CCCCCN1C=C(C(=O)C2=C3C=CC=CC3=CC=C2)C2=C1C=CC=C2
CC[C@@H](C1=CC=CC(O)=C1)[C@@H](C)CN(C)C
CC1=NN=C2CN=C(C3=C(Cl)C=CC=C3)C3=CC(Cl)=CC=C3N12